题目编号：64

题目：最小路径和

难度：中等

考察范围：动态规划

题干：

给定一个包含非负整数的 m x n 网格 grid ，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

说明：每次只能向下或者向右移动一步。

解题思路：

这是一道典型的动态规划问题。我们可以定义一个二维数组 dp，其中 dp[i][j] 表示从左上角出发到 (i, j) 位置的最小路径和。由于我们每次只能向下或向右移动，因此要想达到 (i, j) 这个位置，只能从 (i-1, j) 或者 (i, j-1) 这两个位置转移过来。因此，我们可以得到状态转移方程：

dp[i][j] = min(dp[i-1][j], dp[i][j-1]) + grid[i][j]

其中，grid[i][j] 表示 (i, j) 这个位置的数字。

最终的答案即为 dp[m-1][n-1]，即从左上角到右下角的最小路径和。

解决方案：

```python
class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:
        m, n = len(grid), len(grid[0])
        dp = [[0] * n for _ in range(m)]
        dp[0][0] = grid[0][0]
        for i in range(1, m):
            dp[i][0] = dp[i-1][0] + grid[i][0]
        for j in range(1, n):
            dp[0][j] = dp[0][j-1] + grid[0][j]
        for i in range(1, m):
            for j in range(1, n):
                dp[i][j] = min(dp[i-1][j], dp[i][j-1]) + grid[i][j]
        return dp[m-1][n-1]
```

算法复杂度：时间复杂度为 O(mn)，空间复杂度为 O(mn)。