题目编号：198

题目：打家劫舍

难度：简单

考察范围：动态规划

题干：

你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你在不触动警报装置的情况下，能够偷窃到的最高金额。

示例 1:

输入: [1,2,3,1]
输出: 4
解释: 偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
     偷窃到的最高金额 = 1 + 3 = 4 。

示例 2:

输入: [2,7,9,3,1]
输出: 12
解释: 偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9) 和偷窃 5 号房屋 (金额 = 1)。
     偷窃到的最高金额 = 2 + 9 + 1 = 12 。

解题思路：

这是一道典型的动态规划问题。我们可以用 dp[i] 表示前 i 个房子能够偷窃到的最高金额。对于第 i 个房子，我们有两种选择：

1. 偷窃第 i 个房子，那么前 i-1 个房子就不能偷窃，所以 dp[i] = dp[i-2] + nums[i]。

2. 不偷窃第 i 个房子，那么前 i-1 个房子可以偷窃，所以 dp[i] = dp[i-1]。

综上所述，我们可以得到状态转移方程：

dp[i] = max(dp[i-2] + nums[i], dp[i-1])

最终的答案就是 dp[n-1]，其中 n 是房子的数量。

解决方案：

```python
class Solution:
    def rob(self, nums: List[int]) -> int:
        n = len(nums)
        if n == 0:
            return 0
        if n == 1:
            return nums[0]
        dp = [0] * n
        dp[0] = nums[0]
        dp[1] = max(nums[0], nums[1])
        for i in range(2, n):
            dp[i] = max(dp[i-2] + nums[i], dp[i-1])
        return dp[n-1]
```

算法复杂度：时间复杂度为 O(n)，空间复杂度为 O(n)。