题目编号：265

题目：粉刷房子 II

难度：困难

考察范围：动态规划

题干：

假如有一排房子，共 n 个，每个房子可以被粉刷成 k 种颜色中的一种，你需要给所有房子涂上颜色，使得相邻的房子颜色不能相同。

现在给出一个大小为 n x k 的颜色矩阵，矩阵中第 i 行第 j 列表示第 i 个房子涂上第 j 种颜色的花费。你需要找到涂色方案中的最小花费，使得所有房子的颜色均不相同。

注意：
所有花费值均为正整数。
示例：

输入: [[1,5,3],[2,9,4]]
输出: 5
解释: 
房子涂色方案为 [0,2]，总花费为 5。

解题思路：

这道题是第 256 题的进阶版，需要用到动态规划的思想。

首先，我们可以定义一个二维数组 dp，其中 dp[i][j] 表示将前 i 个房子涂成第 j 种颜色的最小花费。

对于第 i 个房子，我们需要枚举它可以涂成的 k 种颜色，然后在这 k 种颜色中选择一个最小的花费，加上前 i-1 个房子的最小花费，即可得到 dp[i][j] 的值。

但是，由于相邻的房子颜色不能相同，因此我们需要在枚举第 i 个房子的颜色时，排除掉前一个房子的颜色。

最终，我们需要在 dp[n][0] 到 dp[n][k-1] 中选择一个最小值作为答案。

解决方案：

```python
class Solution:
    def minCostII(self, costs: List[List[int]]) -> int:
        if not costs:
            return 0
        
        n, k = len(costs), len(costs[0])
        dp = [[0] * k for _ in range(n)]
        
        # 初始化 dp 数组
        for j in range(k):
            dp[0][j] = costs[0][j]
        
        # 动态规划
        for i in range(1, n):
            # 找到前一个房子的最小花费和次小花费
            min_cost, second_min_cost = float('inf'), float('inf')
            for j in range(k):
                if dp[i-1][j] < min_cost:
                    min_cost, second_min_cost = dp[i-1][j], min_cost
                elif dp[i-1][j] < second_min_cost:
                    second_min_cost = dp[i-1][j]
            
            # 更新 dp 数组
            for j in range(k):
                if dp[i-1][j] == min_cost:
                    dp[i][j] = second_min_cost + costs[i][j]
                else:
                    dp[i][j] = min_cost + costs[i][j]
        
        # 返回最小花费
        return min(dp[n-1])
```

算法复杂度：时间复杂度为 O(nk^2)，空间复杂度为 O(nk)。