题目编号：312

题目：戳气球

难度：困难

考察范围：动态规划

题干：

有 n 个气球，编号为 0 到 n-1，每个气球上都标有一个数字，这些数字存在数组 nums 中。

现在要求你戳破所有的气球。如果你戳破气球 i ，就可以获得 nums[left] * nums[i] * nums[right] 个硬币。 这里的 left 和 right 代表和 i 相邻的两个气球的序号。注意当你戳破了气球 i 后，气球 left 和气球 right 就变成了相邻的气球。

求所能获得硬币的最大数量。

说明:

- 你可以假设 nums[-1] = nums[n] = 1，但注意它们不是真实存在的所以并不能被戳破。
- 0 ≤ n ≤ 500, 0 ≤ nums[i] ≤ 100

解题思路：

这道题可以使用动态规划来解决。

我们可以定义 dp[i][j] 表示戳破区间 [i,j] 中的所有气球所能获得的最大硬币数量。

我们可以枚举区间 [i,j] 中最后一个被戳破的气球 k，那么此时区间 [i,j] 被分成了三个部分：[i,k-1]、k、[k+1,j]。

我们可以先戳破气球 k，然后再分别处理区间 [i,k-1] 和区间 [k+1,j]，最后将三个部分的硬币数量相加即可。

那么，戳破气球 k 能够获得的硬币数量为 nums[i-1] * nums[k] * nums[j+1]。

因此，我们可以得到状态转移方程：

dp[i][j] = max(dp[i][j], dp[i][k-1] + nums[i-1] * nums[k] * nums[j+1] + dp[k+1][j])

最终的答案即为 dp[1][n]。

解决方案：

```python
class Solution:
    def maxCoins(self, nums: List[int]) -> int:
        n = len(nums)
        nums.insert(0, 1)
        nums.append(1)
        dp = [[0] * (n+2) for _ in range(n+2)]
        for length in range(1, n+1):
            for i in range(1, n-length+2):
                j = i + length - 1
                for k in range(i, j+1):
                    dp[i][j] = max(dp[i][j], dp[i][k-1] + nums[i-1] * nums[k] * nums[j+1] + dp[k+1][j])
        return dp[1][n]
```

算法复杂度：时间复杂度为 O(n^3)，空间复杂度为 O(n^2)。