题目编号：600

题目：不含连续1的非负整数

难度：简单

考察范围：位运算、动态规划

题干：给定一个正整数 n，找出小于或等于 n 的非负整数中，其二进制表示不包含连续的 1 的个数。

例如，输入 5，返回 5，因为 5 的二进制表示为 101，其不包含连续的 1；输入 8，返回 6，因为小于等于 8 的非负整数中，其二进制表示不包含连续的 1 的个数分别为：0、1、10、100、101、110 和 1000。

解题思路：动态规划

我们可以用 dp[i] 表示 i 位二进制数中不包含连续 1 的个数，那么对于一个 i 位二进制数，它的最高位只有两种情况：0 或 1。

如果最高位是 0，那么剩下的 i-1 位可以是任意的，所以此时的方案数为 dp[i-1]。

如果最高位是 1，那么第二高位只能是 0，剩下的 i-2 位可以是任意的，所以此时的方案数为 dp[i-2]。

综上所述，我们可以得到状态转移方程：dp[i] = dp[i-1] + dp[i-2]。

解决方案：

```python
class Solution:
    def findIntegers(self, n: int) -> int:
        # 将 n 转化为二进制字符串
        s = bin(n)[2:]
        # 初始化 dp 数组
        dp = [1, 2] + [0] * (len(s) - 2)
        # 从第三位开始遍历二进制字符串
        for i in range(2, len(s)):
            if s[i] == '0':
                dp[i] = dp[i-1]
            else:
                dp[i] = dp[i-1] + dp[i-2]
        # 计算结果
        res = dp[-1]
        for i in range(1, len(s)):
            if s[i] == '1' and s[i-1] == '1':
                break
            if s[i] == '0' and s[i-1] == '0':
                res -= dp[len(s)-i-1]
        return res
```

算法复杂度：时间复杂度为 O(log n)，空间复杂度为 O(log n)。