题目编号：664

题目：奇怪的打印机

难度：困难

考察范围：动态规划

题干：

有台奇怪的打印机有以下两个特殊要求：

打印机每次只能打印由 同一个字符 组成的序列。
每次可以在任意起始和结束位置打印新字符，并且会覆盖掉原来已有的字符。
给你一个字符串 s ，你的任务是计算这个打印机打印它需要的最少打印次数。

解题思路：

本题可以使用动态规划来解决。定义 dp[i][j] 表示打印区间 [i,j] 的最少次数。当 s[i]=s[j] 时，可以将区间 [i,j] 的最后一个字符 s[j] 去掉，这样可以保证区间 [i,j-1] 的字符都相同，然后再打印字符 s[j]，这样可以保证区间 [i,j] 的字符都相同。因此，此时的状态转移方程为：

dp[i][j]=dp[i][j-1]

当 s[i]\neq s[j] 时，需要枚举区间 [i,j] 中的分割点 k，将区间 [i,j] 分成两个区间 [i,k] 和 [k+1,j]，然后分别计算打印这两个区间的最少次数，最后将它们相加即可。因此，此时的状态转移方程为：

dp[i][j]=\min_{i\leq k<j}\{dp[i][k]+dp[k+1][j]\}

最终的答案即为 dp[0][n-1]，其中 n 是字符串 s 的长度。

解决方案：

```python
class Solution:
    def strangePrinter(self, s: str) -> int:
        n = len(s)
        dp = [[0] * n for _ in range(n)]
        for i in range(n-1, -1, -1):
            dp[i][i] = 1
            for j in range(i+1, n):
                if s[i] == s[j]:
                    dp[i][j] = dp[i][j-1]
                else:
                    dp[i][j] = float('inf')
                    for k in range(i, j):
                        dp[i][j] = min(dp[i][j], dp[i][k] + dp[k+1][j])
        return dp[0][n-1]
```

算法复杂度：时间复杂度为 O(n^3)，空间复杂度为 O(n^2)。