题目编号：668

题目：乘法表中第k小的数

难度：中等

考察范围：二分查找

题干：给定一个大小为 m x n 的矩阵，其中每行元素都是按升序排列的。现在，我们可以从矩阵中选出一个元素，并且替换掉它。请你找出一个新的元素，它大于或等于周围所有元素，且这个新元素最小。你需要输出这个新元素。

解题思路：二分查找

首先，我们可以发现，矩阵中最小的数是左上角的数，最大的数是右下角的数。因此，我们可以使用二分查找来找到答案。

具体来说，我们可以二分查找一个数 mid，然后统计矩阵中小于等于 mid 的数的个数 cnt。如果 cnt 小于 k，那么说明 mid 太小，我们需要在右半部分继续查找；否则，说明 mid 太大，我们需要在左半部分继续查找。

如何统计小于等于 mid 的数的个数呢？我们可以从矩阵的右上角开始，如果当前数小于等于 mid，那么这一列及其左边的所有数都小于等于 mid，因此可以将这一列的数的个数加到 cnt 中，并将行指针向下移动一行；否则，这一行及其下面的所有数都大于 mid，因此可以将列指针向左移动一列。

解决方案：

```python
class Solution:
    def findKthNumber(self, m: int, n: int, k: int) -> int:
        def enough(x):
            count = 0
            for i in range(1, m+1):
                count += min(x // i, n)
            return count >= k

        left, right = 1, m * n
        while left < right:
            mid = (left + right) // 2
            if enough(mid):
                right = mid
            else:
                left = mid + 1

        return left
```

算法复杂度：时间复杂度为 O(m log(mn))，空间复杂度为 O(1)。