题目编号：786

题目：第 K 个最小的素数分数

难度：困难

考察范围：数学、二分查找

题干：

给你一个按递增顺序排序的数组 arr 和一个整数 k 。数组 arr 由 1 和素数 并且按递增顺序排序，其中素数定义为没有任何除数 除了 1 和它自身。

请你返回第 k 个 最小 的数组成元素为两个数的数组，这两个数分别来自 arr 。换句话说，找到满足 0 < i < arr.length - 1 和 0 < j < arr.length - 1 的所有符合 arr[i] / arr[j] == a / b 的数对 (i, j) ，并按升序返回第 k 个 数对 。

解题思路：

本题可以使用二分查找来解决。首先，我们可以发现，对于任意两个素数 a 和 b，它们的比值 a/b 一定是一个在 (0,1) 之间的分数。因此，我们可以将问题转化为在所有的 (0,1) 之间的分数中，找到第 k 小的分数，然后再根据这个分数去找到对应的数对。

接下来，我们考虑如何在所有的 (0,1) 之间的分数中找到第 k 小的分数。我们可以使用二分查找来解决这个问题。具体来说，我们可以先设定一个范围 [left,right]，其中 left=0，right=1，然后计算出中间值 mid=(left+right)/2。接着，我们遍历整个数组 arr，对于每个数 arr[i]，我们都计算出它与 mid 的差值 diff=arr[i]-mid，并将这些差值按照从小到大的顺序排序。然后，我们取出前 k 个差值，计算它们与 mid 的最小公约数，得到一个数组 gcds。如果 gcds 中的元素个数小于 k，说明 mid 太小，我们需要将范围缩小到 [mid,right]，否则说明 mid 太大，我们需要将范围缩小到 [left,mid]。不断重复这个过程，直到 left 和 right 相等，此时的 mid 就是第 k 小的分数。

最后，我们根据第 k 小的分数去找到对应的数对。具体来说，我们遍历整个数组 arr，对于每个数 arr[i]，我们都计算出它与第 k 小的分数的差值 diff=arr[i]-mid，并将这些差值按照从小到大的顺序排序。然后，我们取出前 k 个差值，计算它们与第 k 小的分数的最大公约数，得到一个数组 gcds。遍历 gcds，对于每个 gcd，我们都可以找到一个数对 (a,b)，其中 a=第 k 小的分数*arr[i]/gcd，b=arr[i]/gcd。将所有的数对按照升序排序，第 k 个数对就是我们要找的答案。

解决方案：

```python
class Solution:
    def kthSmallestPrimeFraction(self, arr: List[int], k: int) -> List[int]:
        def count(mid):
            cnt = 0
            j = 1
            for i in range(len(arr)-1):
                while j < len(arr) and arr[i] > mid*arr[j]:
                    j += 1
                cnt += len(arr)-j
            return cnt
        
        left, right = 0, 1
        while left < right:
            mid = (left+right)/2
            cnt = count(mid)
            if cnt < k:
                left = mid
            else:
                right = mid
        
        diffs = []
        j = 1
        for i in range(len(arr)-1):
            while j < len(arr) and arr[i] > left*arr[j]:
                j += 1
            for k in range(j, len(arr)):
                diffs.append((arr[k]/arr[i]-left, i, k))
        diffs.sort()
        
        gcds = []
        for i in range(k):
            a, b = diffs[i][1], diffs[i][2]
            gcd = math.gcd(arr[a], arr[b])
            gcds.append(gcd)
        gcds.sort()
        
        for i in range(len(gcds)):
            for j in range(len(arr)-1):
                if arr[j]*gcds[i] > left*arr[j+1]:
                    break
                if arr[j]*gcds[i] == left*arr[j+1]:
                    return [arr[j]*gcds[i], arr[j+1]]
        
        return []
```

算法复杂度：时间复杂度为 O(n^2 log W)，其中 n 是数组 arr 的长度，W 是数组中的最大值。具体来说，二分查找的时间复杂度为 O(log W)，计算差值和最大公约数的时间复杂度为 O(n^2)，因此总时间复杂度为 O(n^2 log W)。空间复杂度为 O(n^2)，主要是用于存储差值和最大公约数。