题目编号：877

题目：石子游戏

难度：中等

考察范围：动态规划

题干：有一堆石子，每次可以取走1~3个石子，两个人轮流取石子，取走最后一个石子的人获胜。假设你是先手，你们都采取最优策略。编写一个函数，判断你是否可以在给定的石子堆中获胜。

解题思路：这是一道博弈论问题，可以使用动态规划来解决。定义一个二维数组dp，其中dp[i][j]表示当剩下的石子堆为下标i~j时，当前玩家（先手或后手）与另一个玩家的最大石子数差值。当i=j时，只剩下一个石子堆，当前玩家只能取走这个石子堆，因此dp[i][j]=piles[i]，其中piles[i]表示第i堆石子的数量。当i<j时，当前玩家可以选择取走piles[i]或piles[j]，然后轮到另一个玩家在剩下的石子堆中取走石子。在两种方案中，当前玩家取走石子的数量为piles[i]或piles[j]，因此可以得到如下状态转移方程：

dp[i][j] = max(piles[i] - dp[i+1][j], piles[j] - dp[i][j-1])

其中dp[i+1][j]表示另一个玩家在剩下的石子堆中取走石子，dp[i][j-1]同理。最终，当dp[0][n-1]>=0时，先手可以获胜，否则先手必输。

解决方案：

```python
class Solution:
    def stoneGame(self, piles: List[int]) -> bool:
        n = len(piles)
        dp = [[0] * n for _ in range(n)]
        for i in range(n):
            dp[i][i] = piles[i]
        for i in range(n-2, -1, -1):
            for j in range(i+1, n):
                dp[i][j] = max(piles[i] - dp[i+1][j], piles[j] - dp[i][j-1])
        return dp[0][n-1] >= 0
```

算法复杂度：时间复杂度为O(n^2)，空间复杂度为O(n^2)。