题目编号：940

题目：不同的子序列 II

难度：困难

考察范围：动态规划、字符串

题干：

给定一个字符串 S，计算 S 的不同非空子序列的个数。

因为结果可能很大，所以返回答案模 10^9 + 7.

示例：

输入："abc"
输出：7
解释：共有 7 个不同的子序列，分别为 "a", "b", "c", "ab", "ac", "bc", 以及 "abc".

输入："aba"
输出：6
解释：共有 6 个不同的子序列，分别为 "a", "b", "ab", "ba", "aa" 以及 "aba".

输入："aaa"
输出：3
解释：共有 3 个不同的子序列，分别为 "a", "aa" 以及 "aaa".

解题思路：

本题可以使用动态规划来解决。设 dp[i] 表示以 S[i] 结尾的子序列的个数。对于 S[i]，它可以单独作为一个子序列，也可以和前面的字符组成新的子序列。如果 S[i] 之前出现过，则需要减去重复的子序列个数。

具体来说，对于 S[i]，如果之前没有出现过，则 dp[i] = dp[i-1] * 2 + 1，其中 1 表示单独作为一个子序列。如果之前出现过，则需要减去重复的子序列个数，即 dp[i] = dp[i-1] * 2 - dp[last[S[i]]-1]，其中 last[S[i]] 表示 S[i] 上一次出现的位置。

最终的答案即为所有 dp[i] 的和。

解决方案：

```python
class Solution:
    def distinctSubseqII(self, S: str) -> int:
        n = len(S)
        dp = [0] * n
        last = [-1] * 26
        dp[0] = 1
        last[ord(S[0])-97] = 0
        for i in range(1, n):
            dp[i] = dp[i-1] * 2
            if last[ord(S[i])-97] != -1:
                dp[i] -= dp[last[ord(S[i])-1]]
            dp[i] %= 1000000007
            last[ord(S[i])-97] = i
        return dp[-1]
```

算法复杂度：时间复杂度为 O(n)，空间复杂度为 O(n)。